#! /bin/bash
#
# simple init script for graphios
#
#
# chkconfig: 345 99 01
# description: graphios nagios -> graphite script
#
# File : graphios

# Source function library.
[[ -f /etc/init.d/functions ]] && . /etc/init.d/functions
[[ -f /lib/lsb/init-functions ]] && . /lib/lsb/init-functions

# Source networking configuration.
[[ -f /etc/init.d/functions ]] && . /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

prog="/usr/share/nagios3/graphios/graphios.py"
# or use the command line options:
#prog="/opt/nagios/bin/graphios.py --log-file=/dir/mylog.log --spool-directory=/dir/my/sool"
GRAPHIOS_USER="nagios"
RETVAL=0

start () {
        echo -n "Starting $prog: "
        env SHELL=/bin/sh /usr/bin/sudo -s -u $GRAPHIOS_USER  "$prog" &
        RETVAL=$?
        [ $RETVAL -eq 0 ] && echo "OK" || echo "ERROR"
        echo
}

stop () {
        echo -n "Stopping $prog: "
        killproc graphios.py
        RETVAL=$?
        [ $RETVAL -eq 0 ] && echo "OK" || echo "ERROR"
        echo
}

restart () {
        stop
        start
}


# See how we are called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        restart
        ;;
  status)
        status "$prog"
        RETVAL=$?
        ;;
  *)
        echo "Usage: service graphios {start|stop|restart|reload}"
        RETVAL=2
        ;;
esac

exit $RETVAL
